<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/home_viewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divide_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/linear_first_line"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp">
            <com.example.xiao.musicnow.Model.ClickImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/music_icon"
                android:id="@+id/home_btn_music"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_btn_music"
                android:text="Music"
                android:layout_alignEnd="@+id/home_btn_music"
                android:layout_alignParentStart="true"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp">
            <com.example.xiao.musicnow.Model.ClickImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/video_icon"
                android:id="@+id/home_btn_video"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_btn_video"
                android:text="Video"
                android:gravity="center"
                android:layout_alignEnd="@+id/home_btn_video"
                android:layout_alignStart="@+id/home_btn_video"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.xiao.musicnow.Model.ClickImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/picture_icon"
                android:id="@+id/home_btn_picture"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_btn_picture"
                android:text="Picture"
                android:gravity="center"
                android:layout_alignEnd="@+id/home_btn_picture"
                android:layout_alignStart="@+id/home_btn_picture"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp">
            <com.example.xiao.musicnow.Model.ClickImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/download_icon"
                android:id="@+id/home_btn_download"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_btn_download"
                android:text="Offline"
                android:layout_alignEnd="@+id/home_btn_download"
                android:layout_alignParentStart="true"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <com.example.xiao.musicnow.Model.ClickImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/myzone_icon"
                android:id="@+id/home_btn_myzone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_btn_myzone"
                android:text="My Zone"
                android:gravity="center"
                android:layout_alignEnd="@+id/home_btn_myzone"
                android:layout_alignStart="@+id/home_btn_myzone"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>