<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:id="@+id/music_detail_title"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textColor="@color/primary_text"
                android:textSize="28sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/music_detail_image"
                    android:background="@color/black_overlay"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/timezone">

                <TextView
                    android:id="@+id/songCurrentDurationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <SeekBar
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar" />

                <TextView
                    android:id="@+id/songTotalDurationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <com.example.xiao.musicnow.Model.ClickImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/music_detail_backward"
                    android:id="@+id/music_detail_backward"
                    android:layout_weight="1" />
                <com.example.xiao.musicnow.Model.ClickImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/music_play_icon"
                    android:id="@+id/music_detail_play"
                    android:layout_weight="1" />
                <com.example.xiao.musicnow.Model.ClickImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/music_detail_forward"
                    android:id="@+id/music_detail_forward"
                    android:layout_weight="1" />
                <com.example.xiao.musicnow.Model.ClickImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/music_stop_icon"
                    android:id="@+id/music_detail_stop"
                    android:layout_weight="1" />
                <com.example.xiao.musicnow.Model.ClickImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/download"
                    android:id="@+id/music_detail_download"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/music_detail_desc"
                android:textSize="18sp"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>