<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_music_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:background="@color/cardview_light_background"
        android:id="@+id/music_favorite_notLogin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Please Login First To Try This Feature!"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/music_favorite_btn_login"
            android:background="@color/colorAccent"
            android:text="Login"/>
    </LinearLayout>
</FrameLayout>